
#Data source
#Mysql connection driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Mysql server url and database name
spring.datasource.url=jdbc:mysql://localhost:3306/bnb

#User and password
spring.datasource.username=root
spring.datasource.password=root


#[optional] terminal printing
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update


server.error.whitelabel.enabled=false

server.session.tracking-modes=cookie

integrador.app.jwtSecret=integrador.comSecretKey
integrador.app.jwtExpiration=86400000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=comoencasa.g7@gmail.com
spring.mail.password=QM3NbPcBUEgknqsZ
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000