@import "../../Styles/Variables/colors";
@import "react-responsive-carousel/lib/styles/carousel.min.css"; // requires a loader

.galleryDesktop{

    padding-left: 2.5rem;
    padding-right: 2.5rem;

    display: grid;
    height: auto;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 35vh 35vh;
    grid-template-areas: 
    "a b c"
    "a d e";
    grid-gap: 10px;

    z-index: 0;
    position: relative;

    #img1{
        grid-area: a;
    }

    #img2{
        grid-area: b;
    }

    #img3{
        grid-area: c;
    }

    #img4{
        grid-area: d;
    }

    #img5{
        grid-area: e;
    }

    .openGallery{
        color: $color-white-1;
        color: $color-white-1;
        padding-right: 2.5rem;
        z-index: 1;
        position: absolute;
        bottom: 2%;
        right: 2%;
        cursor: pointer;        
    }

    .slide{

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}

.galleryContainer {

    display: none;

    width: 100vw;
    height: 100vh;
    padding-top: 10vh;
    
    justify-content: center;

    flex-wrap: wrap;

    background-color: $color-purple-4;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    .carousel-root {

        padding-top: 10vh;

        width: 35%;

        .slide {
            height: 300px;

            img {
                object-fit: cover;
                height: 100%;
            }
        }

        .thumb{
            height: 50px;
            padding: 0;
        }

        .carousel {
            display: flex;
            justify-content: center;
        }

        .control-dots{
            display: none;
        }

        .carousel-status{
            font-size: large;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .carousel.carousel-slider .control-arrow {
            align-self: center;

            border-radius: 40%;

            height: 30px;
            opacity: 1;
            top: 0;
            font-size: 20px;
            bottom: 0;
            margin-top: 24vh;
        }
    }

    #cross{
    
        color: white;
        width: 20px;
        height: 20px;
    
        position: absolute;
        top: 21vh;
        right: 33vw;
    }
}



@media (max-width: 820px){

    .galleryDesktop{
        display: none; 
    }

    .galleryContainer {
        display: inline-block;

        height: 400px;
        width: 100%;

        padding: 0;
        margin: 0;

        position: relative;

        #cross {
            display: none;
        }

        .carousel-root{

            padding-top: 0;
            width: 100%;
            height: 100%;
    
            .carousel-status{
                bottom: 0;
                left: 0;
                right: 1vw;
                display: flex;
                justify-content: flex-end;
                align-items: flex-end;
            }
    
            .control-dots, .control-arrow, .thumbs-wrapper{
                display: none;
            }

            .slide {
                margin: 0;
                height: 400px;
    
                img {
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }

    
}
    
@media (max-width: 428px){

    .galleryContainer{ 

        height: 300px;

        .carousel-root{

            height: 300px;

            .slide {
                height: 300px;
    
                img {
                    object-fit: cover;
                    height: 100%;
                }
            }
        }

    }
   
}
        