@import "../../Styles/Variables/colors";

@mixin myReservationDisplay() {
  @media (max-width: 414px) {
    grid-template-rows: 50% auto;
  }
  @media (min-width: 429px) {
    grid-template-columns: 45% auto;
  }
}

.myReservationContainer {
  @include myReservationDisplay;
  width: 49%;
  justify-self: flex-start;

  display: grid;
  align-items: center;

  border: 1px solid $color-grey-3;
  box-shadow: 0px 4px 4px $shadow-black-1;
  border-radius: 10px;
  background-color: $color-white-1;
  //cursor: pointer;

  padding: 10px;
  margin-bottom: 1rem;

  transition: 0.3s ease-in;

  .imgMyReservation {
    justify-self: center;
    height: 203px;
    width: 100%;
    transition: 0.3s ease-in;

    .myReservationAccommodation {
      z-index: 0;
      height: 203px;
      width: 100%;
      border-radius: 10px;
      object-fit: cover;

      position: relative;

      transition: 0.3s ease-in;
    }

    .myReservationFavorito {
      color: $color-white-1;
      z-index: 1;
      position: absolute;
      margin-top: 10px;
      margin-left: 10px;
    }
  }
}

.txtMyReservation {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
  grid-template-areas:
    // "category category category     category"
    "title    title    title        title"
    "location location location     location"
    "perks    perks    perks        perks"
    "date     date     date         date"
    "button   button   button       button";

  margin-left: 10px;

  height: 203px;

  transition: 0.3s ease-in;
}

.myReservationCategory {
  grid-area: category;
  margin: 0;
  justify-self: flex-start;
  align-self: flex-end;
}

.myReservationCalification {
  grid-area: calification;
  margin: 0;
  justify-self: flex-end;
  align-self: center;
  display: flex;
  flex-direction: column;

  p {
    margin: 0;
    text-align: center;
  }

}

.myReservationTitle {
  grid-area: title;
  margin: 0;
  justify-self: flex-start;
}

.myReservationLocation {
  grid-area: location;
  margin: 0;
  margin-top: 10px;
  justify-self: flex-start;
  align-self: center;
}

.myReservationPerks {
  grid-area: perks;
  display: flex;
  gap: 10px;
  margin: 0px;
  margin-top: 5px;
  justify-self: flex-start;
  align-self: flex-start;
}

.myReservationDescription {
  grid-area: desc;
  margin: 0;
  justify-self: flex-start;
  align-self: center;
  margin-bottom: 5px;
}

#hidden {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  overflow: hidden;
  cursor: pointer;
}

#active {
  cursor: default;
  display: block;
  cursor: pointer;
}

.myReservationButton {
  grid-area: button;
  margin: 0;

  justify-self: center;
  align-self: flex-end;
  width: 100%;
  height: 75%;

  border: none;
  border-radius: 5px;
  background-color: $color-brown-1;
  box-shadow: 0px 2px 4px $shadow-black-1;
  color: $color-white-1;
  font-weight: 700;
  cursor: pointer;

  &:hover {
    background-color: $color-white-1;
    color: $color-brown-1;
    border: solid 1.5px $color-brown-1;
  }
}

.pastButtons{
  width: 100%;
  height: 75%;
  display: flex;
  flex-wrap: wrap;
  grid-area: button;
  margin: 0;

  justify-content: space-between;
  align-self: flex-end;

  button {

    width: 47%;
    height: 100%;

    border: none;
    border-radius: 5px;
    background-color: $color-brown-1;
    box-shadow: 0px 2px 4px $shadow-black-1;
    color: $color-white-1;
    font-weight: 700;
    cursor: pointer;

    &:hover {
      background-color: $color-white-1;
      color: $color-brown-1;
      border: solid 1.5px $color-brown-1;
    }


  }
  


}

.myReservationDate {
  grid-area: date;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.myReservationDateEnd {
  grid-area: datend;
  display: flex;
  justify-content: space-between;
  align-items: center;

  // p {
  //   width: 40%;
  // }
}

.myReservationDateStart {
  grid-area: datesta;
  display: flex;
  justify-content: space-between;
  
  align-items: center;

  // p {
  //   width: 40%;
  // }
}

@media (max-width: 820px){

  .myReservationContainer {
    width: 100%;
    justify-self: flex-start;
  
    display: grid;
    align-items: center;
  
    border: 1px solid $color-grey-3;
    box-shadow: 0px 4px 4px $shadow-black-1;
    border-radius: 10px;
    background-color: $color-white-1;
    //cursor: pointer;
  
    padding: 10px;
    margin-bottom: 1rem;
  
    transition: 0.3s ease-in;
  
    .imgMyReservation {
      justify-self: center;
      height: 203px;
      width: 100%;
      transition: 0.3s ease-in;
  
      .myReservationAccommodation {
        z-index: 0;
        height: 203px;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
  
        position: relative;
  
        transition: 0.3s ease-in;
      }
  
      .myReservationFavorito {
        color: $color-white-1;
        z-index: 1;
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
      }
    }
  }
  
  .txtMyReservation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
    grid-template-areas:
      // "category category category     category"
      "title    title    title        title"
      "location location location     location"
      "perks    perks    perks        perks"
      "date     date     date         date"
      "button   button   button       button";
  
    margin-left: 10px;
  
    height: 203px;
  
    transition: 0.3s ease-in;
  }
  
  .myReservationCategory {
    grid-area: category;
    margin: 0;
    justify-self: flex-start;
    align-self: flex-end;
  }
  
  .myReservationCalification {
    grid-area: calification;
    margin: 0;
    justify-self: flex-end;
    align-self: center;
    display: flex;
    flex-direction: column;
  
    p {
      margin: 0;
      text-align: center;
    }
  
  }

}
@media (max-width: 428px) {
  .txtMyReservation {
    font-size: smaller;
    margin: 0;
    height: 100%;
  }
}
